/*
 * (C) Copyright 2017
 * Olliver Schinagl <o.schinagl@ultimaker.com>
 *
 * SPX-License-Identifier:	AGPL-3.0+
 *
 */

#ifndef __EDID_VERSION_
#define __EDID_VERSION_

#define EDID_VERSION "@GIT_VERSION@"

#endif /* __EDID_VERSION_ */
